<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.jspj.shoppingassistant.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:popUpTo="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_listsViewFragment"
            app:destination="@id/listsViewFragment"
            app:popUpTo="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jspj.shoppingassistant.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.jspj.shoppingassistant.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.jspj.shoppingassistant.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/listsViewFragment"
        android:name="com.jspj.shoppingassistant.ListsViewFragment"
        android:label="fragment_lists_view"
        tools:layout="@layout/fragment_lists_view" >
        <action
            android:id="@+id/action_listsViewFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment"
            app:popUpTo="@id/listsViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.jspj.shoppingassistant.ShoppingListFragment"
        android:label="fragment_shopping_list"
        tools:layout="@layout/fragment_shopping_list" >
        <argument
            android:name="LISTID"
            app:argType="string" />
        <action
            android:id="@+id/action_shoppingListFragment_to_fragmentAddProduct"
            app:destination="@id/fragmentAddProduct"
            app:popUpTo="@id/shoppingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddProduct"
        android:name="com.jspj.shoppingassistant.FragmentAddProduct"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" >
        <argument
            android:name="SH_LISTID"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentAddProduct_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
    </fragment>
</navigation>