<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.jspj.shoppingassistant.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_listsViewFragment"
            app:destination="@id/listsViewFragment"
            app:popUpTo="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_storesViewFragment"
            app:destination="@id/storesViewFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_productsViewFragment2"
            app:destination="@id/productsViewFragment2" />
        <action
            android:id="@+id/action_mainMenuFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jspj.shoppingassistant.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.jspj.shoppingassistant.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.jspj.shoppingassistant.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <argument
            android:name="PRODUCTID"
            app:argType="string" />
        <action
            android:id="@+id/action_productFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
    </fragment>
    <fragment
        android:id="@+id/listsViewFragment"
        android:name="com.jspj.shoppingassistant.ListsViewFragment"
        android:label="fragment_lists_view"
        tools:layout="@layout/fragment_lists_view" >
        <action
            android:id="@+id/action_listsViewFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment"
            app:popUpTo="@id/listsViewFragment" />
        <action
            android:id="@+id/action_listsViewFragment_to_addListFragment"
            app:destination="@id/addListFragment"
            app:popUpTo="@id/listsViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.jspj.shoppingassistant.ShoppingListFragment"
        android:label="fragment_shopping_list"
        tools:layout="@layout/fragment_shopping_list" >
        <argument
            android:name="LISTID"
            app:argType="string" />
        <action
            android:id="@+id/action_shoppingListFragment_to_fragmentAddProduct"
            app:destination="@id/fragmentAddProduct"
            app:popUpTo="@id/shoppingListFragment" />
        <action
            android:id="@+id/action_shoppingListFragment_to_listItemViewFragment"
            app:destination="@id/listItemViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddProduct"
        android:name="com.jspj.shoppingassistant.FragmentAddProduct"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" >
        <argument
            android:name="SH_LISTID"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentAddProduct_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addListFragment"
        android:name="com.jspj.shoppingassistant.AddListFragment"
        android:label="fragment_add_list"
        tools:layout="@layout/fragment_add_list" >
        <action
            android:id="@+id/action_addListFragment_to_listsViewFragment"
            app:destination="@id/listsViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/listItemViewFragment"
        android:name="com.jspj.shoppingassistant.ListItemViewFragment"
        android:label="fragment_list_item_view"
        tools:layout="@layout/fragment_list_item_view" >
        <argument
            android:name="SHLISTID"
            app:argType="string" />
        <argument
            android:name="ITEMID"
            app:argType="integer" />
        <action
            android:id="@+id/action_listItemViewFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/storesViewFragment"
        android:name="com.jspj.shoppingassistant.StoresViewFragment"
        android:label="fragment_stores_view"
        tools:layout="@layout/fragment_stores_view" >
        <action
            android:id="@+id/action_storesViewFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.jspj.shoppingassistant.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" >
        <argument
            android:name="STOREID"
            app:argType="string" />
        <action
            android:id="@+id/action_storeFragment_to_productsViewFragment2"
            app:destination="@id/productsViewFragment2" />
        <action
            android:id="@+id/action_storeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsViewFragment2"
        android:name="com.jspj.shoppingassistant.ProductsViewFragment"
        android:label="fragment_products_view"
        tools:layout="@layout/fragment_products_view" >
        <argument
            android:name="STOREID"
            app:argType="string"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_productsViewFragment2_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.jspj.shoppingassistant.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <argument
            android:name="LONG"
            app:argType="float"
            android:defaultValue="0" />
        <argument
            android:name="LAT"
            app:argType="float"
            android:defaultValue="0" />
        <argument
            android:name="SHOWCOORDS"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.jspj.shoppingassistant.ScannerFragment"
        android:label="fragment_scanner"
        tools:layout="@layout/fragment_scanner" >
        <action
            android:id="@+id/action_scannerFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
</navigation>