<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <ImageButton
        android:id="@+id/ibStores"
        android:layout_width="74dp"
        android:layout_height="58dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="656dp"
        android:scaleType="centerInside"
        android:src="@drawable/factory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibManufacturers"
        android:layout_width="74dp"
        android:layout_height="58dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="656dp"
        android:scaleType="centerInside"
        android:src="@drawable/factory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibBoth"
        android:layout_width="74dp"
        android:layout_height="58dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="656dp"
        android:scaleType="centerInside"
        android:src="@drawable/factoryandstore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibShowMap"
        android:layout_width="74dp"
        android:layout_height="58dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="656dp"
        android:scaleType="centerInside"
        android:src="@drawable/map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibShowSat"
        android:layout_width="74dp"
        android:layout_height="58dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="656dp"
        android:scaleType="centerInside"
        android:src="@drawable/satellite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.osmdroid.views.MapView
        android:id="@+id/osmmap"
        android:layout_width="0dp"
        android:layout_height="611dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ttl_map"
        android:textAppearance="@style/Theme.ShoppingAssistant.Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="3dp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginEnd="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="643dp" />

    <View
        android:id="@+id/divider5"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginEnd="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="32dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
