<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddListFragment" >

    <TextView
        android:id="@+id/twUsername"
        android:layout_width="88dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="84dp"
        android:text="List name"
        android:textAppearance="@style/Theme.ShoppingAssistant.Text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/twTitle"
        android:layout_width="88dp"
        android:layout_height="34dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="16dp"
        android:text="ADD A LIST"
        android:textAlignment="center"
        android:textAppearance="@style/Theme.ShoppingAssistant.Text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/twStore"
        android:layout_width="88dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="168dp"
        android:text="Store"
        android:textAppearance="@style/Theme.ShoppingAssistant.Text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvtbUsername"
        android:layout_width="258dp"
        android:layout_height="48dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="80dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:boxBackgroundMode="none"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtListName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:textColor="@color/sys_text"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <Spinner
        android:id="@+id/cbStore"
        android:layout_width="260dp"
        android:layout_height="68dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="28dp"
        android:focusableInTouchMode="true"
        android:spinnerMode="dialog"
        android:theme="@style/Theme.ShoppingAssistant.ComboBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/twUsername" />

    <Button
        android:id="@+id/btConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="282dp"
        android:layout_marginTop="57dp"
        android:text="CONFIRM"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbStore" />
</androidx.constraintlayout.widget.ConstraintLayout>