<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingListFragment">

    <ImageButton
        android:id="@+id/ibSearch"
        android:layout_width="62dp"
        android:layout_height="56dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/magnifier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rwShoppingList"
        android:layout_width="408dp"
        android:layout_height="586dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="5"
        tools:listitem="@layout/card_view_design" />

    <TextView
        android:id="@+id/twTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="5dp"
        android:text="MY TEST LIST"
        android:textAlignment="center"
        android:textAppearance="@style/Theme.ShoppingAssistant.Text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/twPrice"
        android:layout_width="154dp"
        android:layout_height="42dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="672dp"
        android:text="1234,99"
        android:textAlignment="textStart"
        android:textAppearance="@style/Theme.ShoppingAssistant.Price"
        android:textColor="@color/forest_green"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibAddProduct"
        android:layout_width="65dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/addproduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rwShoppingList" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rwShoppingList" />

    <ImageButton
        android:id="@+id/ibRemoveProduct"
        android:layout_width="67dp"
        android:layout_height="58dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/removeproduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <ImageButton
        android:id="@+id/ibIncProduct"
        android:layout_width="67dp"
        android:layout_height="58dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/upproduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <ImageButton
        android:id="@+id/ibDecProduct"
        android:layout_width="67dp"
        android:layout_height="58dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/downproduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <ImageButton
        android:id="@+id/ibChkProduct"
        android:layout_width="67dp"
        android:layout_height="58dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/checkproduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <ImageButton
        android:id="@+id/ibUnchkProduct"
        android:layout_width="67dp"
        android:layout_height="58dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/uncheckproduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <ImageView
        android:id="@+id/iwCart"
        android:layout_width="118dp"
        android:layout_height="57dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/financial512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rwShoppingList" />

</androidx.constraintlayout.widget.ConstraintLayout>